
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');
*{
margin: 0;
padding: 0;
text-decoration: none;
list-style: none;
font-family:sans-serif;
box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* header section start */


#header{
    height: 80px;
    padding-top: 20px;
    background: #293c5d;
}
.navbar-expand-lg .navbar-collapse{
    justify-content: end;
   
}
.navbar-expand-lg .navbar-nav .nav-link{
    color: #fff;
    padding-right: 20px;
}
.col-lg-5 a{
    font-size: 30px;
    color: #fff;
    font-weight: 700px;
    letter-spacing: 5px;
}
/* header section end */

/* hero section start */

.{
    width: 620px;
    height: auto;
}
.col-lg-2 img:hover{
    transform: translateX(10px);
    transition: .5s;
}
#hero{
    background-image: radial-gradient(#37517e,#37517e);

}
.text {
   padding-top: 200px;   
}
.text h1{
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff
}
.text p{
 color: rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;
  font-size: 24px;
}
.button{
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #47b2e4;
  width: 200px;
  height: 50px;
  float: left;
}
.video{
    display: flex;
}
.video i{
    font-size: 40px;
    color: #fff;
    margin-left: 20px;
    padding-top: 5px;
}
.video p{
    font-size: 20px;
    color: #fff;
    margin-left: 10px;
    padding-top: 10px;
}
.image{
    padding-top: 100px;
}



.logo-2{
    background-color: #f3f5fa;
    width: 100%;
    height: 100px;
    margin-bottom: 80px;
}
.col-lg-2 img{
    max-width: 45%;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    padding: 15px 0;
    margin-top: 20px;
}
/* hero section end */

/* About section start */
.about h1{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
    margin-bottom: 50px;
}
.about h1::before{
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.about h1::after{
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}
.about-text p{
    margin-left: 30px;
    color: #272222;
}
.about-text ul .fa-solid{
    color: rgb(54, 194, 194);
}
.about-text-2{
    color: #272222;
}
.about-text-2 .btn-learn-more{
 font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  line-height: 1;
  color: #47b2e4;
  margin-top: 6px;
  border: 2px solid #47b2e4;
}
.margin{
    margin-bottom: 80px;
}
.about-text-and-image{
    width: 100%;
    background-color: #f3f5fa;
    padding-top: 100px;
    padding-bottom: 100px;
}
.about-text-and-image strong{
    color: #37517e;
    font-weight: bold;
    font-size: 36px;
}
.about-text-and-image p{
    color: #a0abb7;
}
.about-image img{
    width: 680px;
    margin-left: 50px;
}

.box{
    width: 650px;
    height: 100px;
    background-color: #fff;
    margin-bottom: 10px;
}
.box ul li{
    float: left;
    padding-top: 20px;
}
.box ul i{
    float: right;
    padding: 30px;
    padding-top: 40px;
}
.box ul i:hover{
    color: #63bde7;
}
.box ul li strong{
    color: #63bde7;
    font-size: 24px;
    margin-right: 10px;
}
.box ul li{
    font-size: 19px;
}
.box ul li:hover{
    color:#63bde7 ;
}
.skills{
    width: 100%;
    background-color: #fff;
    margin-top: 60px;
    margin-bottom: 60px;
}
img, svg{
    width: 650px;
}
.skill-text h2{
color: #37517e;
font-weight: bold;
font-size: 38px;
margin-bottom: 20px;
}
.skill-text p{
    font-style: italic;
    color: #6b6363;
    font-size: 20px;
}
/* About section start */

/* service section start */
#service{
    width: 100%;
    background-color: #f3f5fa;
    padding-top: 60px;
}


/* section title */
.title h1{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
    color: #37517e;
    padding-bottom: 20px;
}
.title h1::before{
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 2px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);

}
.title h1::after{
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background:#47b2e4 ;
    bottom: 0;
    left: calc(50% - 20px);
}
#service p{
    color: #595a5a;
    font-size: 17px;
    padding-bottom: 30px;
}

/* section title end */

.skilleds{
    width: 100%;
    max-width: 700px;
    padding: 0 20px;
}
.skill-name{
    font-size: 16px;
    font-weight: 700px;
    text-transform: uppercase;
    margin: 10px 0;
}
.skill-bar{
    height: 8px;
    background: #e8edf5;
}
.skill-per{
    height: 8px;
    background: #4668a2;
    position: relative;
}
.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 2px 2px;
    font-size: 16px;
    top: -32px;
    right: 0;
}


.card{
    width: 320px;
    height: 250px;
    background-color: #fff;
    margin-bottom: 50px;
}
.card i{
   font-size: 30px;
   color: aqua;
   padding-top: 10px;
   padding-bottom: 10px;
}
.card h3{
    font-size: 24px;
    color:#37517e ;
    padding-top: 10px;
    padding-bottom: 10px;
}
.card:hover{
    transform: translateY(10px);
    transition: .5s;
}
.card:hover h3{
    color: aqua;
}
.cta{
    width: 100%;
    height: 350px;
    background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url("image/hero-2.jpg") fixed center center;
    margin-bottom: 80px;
}
.col-lg-8 h2 {
    padding-top: 120px;
    color: #fff;
}
.col-lg-8 h6{
    color: #ffff;
    line-height: 25px;
}
.btn-2{
    width: 200px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 25px;
}
.center{
    padding-top: 150px;
    padding-left: 50%;
}
.btn-2 a{
    text-decoration: none;
    color: #fff;
    justify-content: center;
    display: flex;
    padding-top: 10px;
}
.btn-2:hover{
    background: #47b2e4;
}

/* service section end */


/* portfolio section start */

.col-lg-4 .hover:hover{
    transform: scale(1.2);
    transition: .7s;
}
.col-lg-4 .hover img{
    width: 400px;
    height: 300px;
    margin: 20px;
    overflow: hidden;   
}
.portfolio-image{
    margin-bottom: 100px;
}

/* portfolio section end */


/* team section start here */


#team{
    width: 100%;
    background-color: #f3f5fa;
    padding-top: 80px;
    padding-bottom: 50px;
}
.display-flex{
    display: flex;
}

.card-body{
    padding-bottom: 10px;
    width: 99%;
    height: 250px;
    background-color: #fff;
}
.card-body img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.card-content{
    margin-left: 20px;
}
.card-content h4{
    color: #37517e;
    font-weight: bolder;
}
.card-content i{
    font-size: 16px;
    padding: 10px;
    background-color: #eff2f8;
    border-radius: 50%;
}
.card-content i:hover{
    background-color: #47b2e4;
}
.card-content hr{
    width: 100px;
}
.team-card{
    margin-top: 20px;
}
.team-card:hover{
    transform: translatex(30px);
    transition: .5s;
}


/* team section end here */

/* price section start here */

.price-card:hover{
    transform: translateY(50px);
    transition: .5s;
}

.price-section{
    padding-top: 60px;
}
.price-card .card-body{
    padding-top: 50px;
   padding-bottom: 50px;
    width: 99%;
    height: 550px;
   background-color: wheat;
   padding-left: 40px;
   margin-bottom: 50px;
   margin-top: 50px;
}
.card-body h5{
    color: #586e93;
    padding-top: 20px;
}
.card-body .dollar{
    font-size: 24px;
}
.card-body .gero{
    font-size: 50px;
}
.card-body .month{
    margin-bottom: 40px;
}
.card-body .check i{
    color: green;
    padding-right: 10px;
}
.card-body .check span{
    color: #a4a4a4;
}
.card-body .del i{
    padding-right: 10px;
}
.card-body .del span{
    text-decoration: line-through;
    color: #a4a4a4;;
}
.price-card .button{
    width: 200px;
    height: 10px;
}
.price-card .card-body .btn{
    width: 200px;
    height: 50px;
    border-radius: 25px;
    padding-top: 10px;
}
.price-card .card-body .btn a{
    text-decoration: none;
    color: #fff;
}


.price-section-2{
    background-color: #f3f5fa;
    padding-top: 80px;
    padding-bottom: 50px;
}
.simple-card .card-body{
    width: 80%;
    height: 60px;
    background-color: #fff;
    margin: auto;
    margin-bottom: 20px;
}
.simple-card .card-body ul li i{
    font-size: 24px;
    color: aqua;
}

.simple-card .card-body ul li span {
    font-size: 20px;
    padding-left: 10px;
    color: #37517e;
}

    /* price section end */

    /* contact section start */

    .contact-section{
        padding-top: 50px;
        background-color: #ffffff;
        
    }
    .contact-content{
        height: 700px;
    }
    .information .address i{
        color: rgb(31, 167, 167);
        float: left;
        font-size: 24px;
       padding-left: 15px;
        padding-top: 10px;
        width: 50px;
        height: 40px;
        border-radius: 50%;
        background-color: azure;
    }
   .address-content{
   padding-left: 60px;
   
   }
   .information:hover i{
    background-color: aqua;
    transition: .5s;
   }
   .information{
    margin-bottom: 30px;
   }
   .all-info{
    background-color: #eff2f8;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
    border-top: 3px solid aqua;
    border-bottom: 3px solid aqua;

   }
   .all-info iframe{
    width: 480px;
    height: 300px;
   }
   .form{
    padding-top: 20px;
    border-top: 3px solid aqua;
    border-bottom: 3px solid aqua;
   }
   .form input{
    margin-top: 10px;
   
   }
.col-lg-12 input{
    width: 100%;
    height: 40px;
    
    
}
.col-lg-12 label{
    margin-top: 30px;
}
#text{
    height: 300px;
}
.send-button{
    margin-top: 20px;
    padding-bottom: 15px;
}
.send-button button{
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-color: #47b2e4;
}


    /* contact section end */


/* footer section */

    #footer{
        width: 100%;
        height: 80px;
        background-color: #37517e;
    }
    #footer h5{
        float: left;
        font-size: 16px;
        padding-top: 30px;
        color: #ffff;

    } 
    #footer p{
        float: right;
        font-size: 14px;
        padding-top: 30px ;
        color: #ffff;
    }
    #footer span{
        color: #d04280;
        font-size: 20px;
    }